<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding.Fragment.onboarding1Fragment">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:src="@drawable/onboarding2" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/fragment2_title"
                android:textColor="@color/_gray_900"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:lineHeight="24dp"
                android:text="@string/fragment2_txt"
                android:textColor="@color/_gray_500"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>